<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude o Rio Grande do Sul</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d1a; /* Mais escuro */
            color: #d9d9d9; /* Mais claro */
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #0a0a17; /* Mais escuro */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        a:link {
        color: #37c5ff; /* cor do link normal */
        text-decoration: none; /* remover sublinhado */
    }
    
    a:visited {
        color: #37c5ff; /* cor do link após visitado */
    }
    
    a:hover {
        color: #37c5ff; /* cor do link ao passar o mouse */
        text-decoration: underline; /* adicionar sublinhado ao passar o mouse */
    }
    
    a:active {
        color: inherit; /* cor do link após clicar */
    }
        h1 {
            color: #d9d9d9; /* Mais claro */
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #0ab9f9; /* Mais claro */
            font-size: 2em;
            margin-top: 30px;
        }
        h3 {
            color: #37c5ff; /* Mais claro */
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p, li {
            margin: 10px 0;
        }
        .location {
            padding: 15px;
            background-color: #142030; /* Mais escuro */
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        .location-address a {
            color: #37c5ff; /* Mais claro */
            text-decoration: none;
        }
        .location-address a:hover {
            text-decoration: underline;
        }
        .location-address {
            margin: 10px 0;
        }
        .slick-slide {
            margin: 10px;
        }
        .slick-list {
            margin: 0 -10px;
        }
        .slick-prev, .slick-next {
            color: #d9d9d9; /* Mais claro */
        }
        .slick-dots li button:before {
            color: #d9d9d9; /* Mais claro */
        }
        ol {
            padding-left: 20px;
        }
        ul {
            padding-left: 20px;
            list-style-type: square;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #808080; /* Mais claro */
        }
        .news-updates, .testimonials, .contact-form, .faq {
            margin-top: 30px;
            background-color: #142030; /* Mais escuro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        .news-updates h2, .testimonials h2, .contact-form h2, .faq h2 {
            color: #0ab9f9; /* Mais claro */
        }
        .news-updates p, .testimonials p, .contact-form p, .faq p {
            color: #d9d9d9; /* Mais claro */
        }
        .contact-form label, .contact-form input, .contact-form textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .contact-form input, .contact-form textarea {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #d9d9d9; /* Mais claro */
            color: #0d0d1a; /* Mais escuro */
        }
        .contact-form button {
            padding: 10px 20px;
            background-color: #0ab9f9; /* Mais claro */
            border: none;
            border-radius: 5px;
            color: #d9d9d9; /* Mais claro */
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #0a98e9; /* Mais escuro */
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajude as Vítimas da Tragédia no Rio Grande do Sul</h1>
        <p>A recente tragédia no Rio Grande do Sul deixou muitas famílias desabrigadas e em necessidade urgente de ajuda. Sua doação pode fazer uma grande diferença. Veja abaixo os locais onde você pode fazer sua doação presencialmente.</p>
        
        <h2>Como doar:</h2>
        <ol>
            <li>Escolha um local de arrecadação da lista abaixo.</li>
            <li>Leve suas doações diretamente ao local selecionado.</li>
            <li>Para mais informações, entre em contato com o local de arrecadação.</li>
        </ol>

        <h2>Locais de Arrecadação:</h2>
        
        <div class="carousel">
            <div class="location">
                <h3>1. CTG Tropeiros da Querência</h3>
                <p class="location-address">Endereço: <a href="https://maps.app.goo.gl/1udZZqoGptBssY3A7" target="_blank">R. Miguel Sutil, 445 - Vila Vilas Boas, Campo Grande - MS</a></p>
                <p>Horário de Funcionamento: Segunda a Sexta, das 8h às 20h</p>
            </div>

            <div class="location">
                <h3>2. Gaucheria CG</h3>
                <p class="location-address">Endereço: <a href="https://maps.app.goo.gl/y6dNXi8gYM88j9t47" target="_blank">R. Brilhante, 3466 - Vila Bandeirante, Campo Grande - MS</a></p>
                <p class="location-address">Endereço: <a href="https://maps.app.goo.gl/svAKfijHuETV725Q8" target="_blank">R. Pedro Celestino, 2089 - Centro, Campo Grande - MS</a></p>
                <p>Telefone: (67) 99866-8817</p>
                <p>Horário de Funcionamento: Segunda a Domingo, Exceto aos Sábados, das 17h às 00h</p>
            </div>

            <div class="location">
                <h3>3. OAB/MS</h3>
                <p class="location-address">Endereço: <a href="https://maps.app.goo.gl/xNS9UFqBcKHgdUsQ7" target="_blank">Av. Mato Grosso, 4.25 - Carandá Bosque, Campo Grande - MS</a></p>
                <p>Horário de Funcionamento: Segunda a Sexta, das 8h às 18h</p>
            </div>
        </div>
        <div class="location">
                <h3>4. Azul Linhas Aéreas </h3>
                <p class="location-address">Endereço: <a href="https://maps.app.goo.gl/aqd1qjcvQALSBzLg9" target="_blank">Aeroporto Internacional de Campo Grande - MS</a></p>
                <p>Loja e Check-in da Azul no Aeroporto Internacional de Campo Grande.</p>
            </div>
        </div>

        <div class="faq">
            <h2>FAQ - Perguntas Frequentes</h2>
            <p><strong>Como posso doar?</strong> Você pode levar suas doações a um dos locais de arrecadação listados acima.</p>
            <p><strong>Que tipo de doações são aceitas?</strong> Aceitamos alimentos não perecíveis, roupas, produtos de higiene pessoal e itens de primeira necessidade.</p>
        </div>

        <div class="footer">
            <p>By <a href="https://www.instagram.com/eu.raullopes/">Raul Lopes</a></p>
            <p>&copy; 2024 Campanha de Doação. Todos os direitos reservados.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>'
            });
        });
    </script>
</body>
</html>
